<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ستيرسو موتورز</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>ستيرسو موتورز</h1>
    <p class="subtitle">اعرض، ابحث، وتواصل بسهولة</p>
  </header>

  <main class="container">
    <section class="controls">
      <input id="search" placeholder="ابحث بالماركة أو الموديل..." />
      <select id="filter-make">
        <option value="">كل الماركات</option>
      </select>
      <select id="filter-year">
        <option value="">كل السنوات</option>
      </select>
      <button id="reset">إعادة ضبط</button>
    </section>

    <section id="listings" class="listings">
      <!-- القوائم ستملأ بواسطة جافاسكربت -->
    </section>

    <section class="contact">
      <h2>تواصل مع البائع</h2>
      <form id="contact-form">
        <label>الاسم<input type="text" id="name" required></label>
        <label>البريد الإلكتروني<input type="email" id="email" required></label>
        <label>رسالة<textarea id="message" required></textarea></label>
        <button type="submit">إرسال</button>
      </form>
      <p id="contact-result" class="result"></p>
    </section>
  </main>

  <footer class="site-footer">
    صنع بـ ❤️ — ستيرسو موتورز
  </footer>

  <script src="app.js"></script>
</body>
</html>
