*{box-sizing:border-box;font-family:Tahoma,Arial,Helvetica,sans-serif}
body{margin:0;background:#fff;color:#222}
.site-header{background:#c00;color:white;padding:24px 16px;text-align:center}
.site-header h1{margin:0;font-size:28px;font-weight:bold}
.subtitle{margin:6px 0 0;opacity:0.95}
.container{max-width:1100px;margin:18px auto;padding:0 12px}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.controls input, .controls select{padding:10px;border:1px solid #ddd;border-radius:8px;min-width:160px}
.controls button{padding:10px 12px;border:none;background:#c00;color:#fff;border-radius:8px;cursor:pointer}
.listings{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
.card{background:#fff;padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(192,0,0,0.08);display:flex;flex-direction:column}
.card img{width:100%;height:150px;object-fit:cover;border-radius:8px;margin-bottom:8px;background:#eee;display:block}
.card .meta{display:flex;justify-content:space-between;align-items:center;font-size:14px;margin-bottom:8px}
.card h3{margin:0 0 6px;font-size:18px}
.price{font-weight:700;color:#c00}
.contact{margin-top:18px;background:#fff;padding:12px;border-radius:10px}
.contact form{display:flex;flex-direction:column;gap:8px}
.contact input, .contact textarea{padding:10px;border:1px solid #ddd;border-radius:8px}
.contact button{padding:10px;border:none;background:#c00;color:#fff;border-radius:8px;cursor:pointer}
.site-footer{text-align:center;padding:12px;margin-top:18px;color:#666}
.result{margin-top:8px;color:green}
@media (max-width:520px){.controls{flex-direction:column}}
